axelera-model-format: 1.0.0

name: mobilenetv4_medium-imagenet-onnx

description: mobilenetv4_conv_medium.e500_r224 from timm, converted as ONNX, https://huggingface.co/timm/mobilenetv4_conv_medium.e500_r224_in1k

pipeline:
  - classifications:
      model_name: mobilenetv4_medium-imagenet-onnx
      input:
        type: image
      preprocess:
        - resize:
            interpolation: bicubic
            size: ${{resize_size}}
        - centercrop:
            height: ${{input_height}}
            width: ${{input_width}}
        - torch-totensor:
        - normalize:
            mean: 0.485, 0.456, 0.406
            std: 0.229, 0.224, 0.225
      postprocess:
        - topk:
            k: 5

models:
  mobilenetv4_medium-imagenet-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/mobilenetv4_conv_medium.e500_r224_in1k.onnx
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/classification/mobilenetv4_conv_medium.e500_r224_in1k.onnx
    weight_md5: 6a01a9991c15e23f3304ce8922b02132
    task_category: Classification
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 224, 224]
    input_color_format: RGB
    dataset: ImageNet-1K
    num_classes: 1000
    extra_kwargs:
      resize_size: 235

datasets:
  ImageNet-1K:
    class: TorchvisionDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/torchvision.py
    data_dir_name: ImageNet
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/imagenet1000_clsidx_to_labels.txt
