axelera-model-format: 1.0.0

name: resnet10t-imagenet

description: resnet10t.c3_in1k from timm

pipeline:
  - classifications:
      model_name: resnet10t-imagenet
      input:
        type: image
      preprocess:
        - resize:
            interpolation: bicubic
            size: ${{resize_size}}
        - centercrop:
            height: ${{input_height}}
            width: ${{input_width}}
        - torch-totensor:
        - normalize:
            mean: 0.485, 0.456, 0.406
            std: 0.229, 0.224, 0.225
      postprocess:
        - topk:
            k: 5

models:
  resnet10t-imagenet:
    class: AxTimmModel
    class_path: $AXELERA_FRAMEWORK/ax_models/torch/ax_timm.py
    task_category: Classification
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 224, 224]
    input_color_format: RGB
    dataset: ImageNet-1K
    num_classes: 1000
    extra_kwargs:
      resize_size: 256
      timm_model_args:
        name: resnet10t.c3_in1k

datasets:
  ImageNet-1K:
    class: TorchvisionDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/torchvision.py
    data_dir_name: ImageNet
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/imagenet1000_clsidx_to_labels.txt

model-env:
  dependencies: [timm]
