axelera-model-format: 1.0.0

name: unet_fcn_512-cityscapes

description: U-Net FCN from MMSegmentation with 512x512 input size

pipeline:
  - segmentations:
      model_name: unet_fcn_512-cityscapes
      input:
        type: image
        color_format: RGB
      preprocess:
        - resize:
            height: 512
            width: 512
        - torch-totensor:
            scale: false
        - normalize:
            mean: 123.675, 116.28, 103.53
            std: 58.395, 57.12, 57.375
      inference:
        handle_transpose: false
        handle_postamble: false
      postprocess:
        - semantic-segmentation:
            height: 512
            width: 512
            eval:
              height: 1024
              width: 2048

models:
  unet_fcn_512-cityscapes:
    class: AxMMSegmentationPytorch
    class_path: $AXELERA_FRAMEWORK/ax_models/mmlab/mmseg/ax_mmseg.py
    task_category: SemanticSegmentation
    weight_path: weights/fcn_unet_s5-d16_4x4_512x1024_160k_cityscapes_20211210_145204-6860854e.pth
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/mmlab/semantic_segmentation/fcn_unet_s5-d16_4x4_512x1024_160k_cityscapes_20211210_145204-6860854e.pth
    weight_md5: a143c72a59a55e5376d28d48ed085b5a
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 512, 512]
    input_color_format: RGB
    dataset: Cityscapes
    num_classes: 19
    extra_kwargs:
      mmseg:
        config_file: unet-s5-d16_fcn_4xb4-160k_cityscapes-512x1024.py

datasets:
  Cityscapes:
    class: MMSegDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/mmseg.py
    data_dir_name: cityscapes

model-env:
  dependencies: ['mmcv==2.1.0 --no-cache-dir -f https://download.openmmlab.com/mmcv/dist/cpu/torch2.4/index.html',
    mmsegmentation>=1.2.2, ftfy==6.2.0, cityscapesscripts, regex]
