# Copyright Axelera AI, 2025

axelera-model-format: 1.0.0

name: lprnet

description: PyTorch implementation of LPRNet

pipeline:
  - license_plate:
      model_name: lprnet
      input:
        type: image
        color_format: RGB
      preprocess:
        - resize:
            width: ${{input_width}}
            height: ${{input_height}}
        - torch-totensor:
            scale: False
        - normalize:     # orgininal impl: (p - 127.5) * 0.0078125
            mean: 127.5
            std: 128
      postprocess:
        - ctc-decoder:

models:
  lprnet:
    class: LPRNetTorchModel
    class_path: $AXELERA_FRAMEWORK/ax_models/torch/LPRNet.py
    weight_path: weights/Final_LPRNet_model.pth
    weight_url: https://media.axelera.ai/artifacts/model_cards/app_weights/license_plate_recog/Final_LPRNet_model.pth
    weight_md5: 1790d7e41cb14a18c051b181f8774708
    task_category: LicensePlateRecognition
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 24, 94]
    input_color_format: RGB
    num_classes: 68
    dataset: LPRNetDataset
    extra_kwargs:
      trimmed_labels: False
      LPRNet:
        lpr_max_len: 8

datasets:
  LPRNetDataset:
    class: LPRNetDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/license_plate_recog.py
    data_dir_name: license_plate_recog
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/lprnet-char.yaml
    repr_imgs_dir_path: $AXELERA_FRAMEWORK/data/coco2017_400_b680128
    repr_imgs_url: https://media.axelera.ai/artifacts/data/coco/coco2017_repr400.zip
    repr_imgs_md5: b680128512392586e3c86b670886d9fa
