axelera-model-format: 1.0.0

name: osnet-x1-0-market1501-onnx

description: This is a osnet_x1_0_market_256x128_amsgrad_ep150_stp60_lr0.0015_b64_fb10_softmax_labelsmooth_flip.pth
  model trained on market1501 dataset from https://kaiyangzhou.github.io/deep-person-reid/MODEL_ZOO#imagenet-pretrained-models
  and converted to onnx.

pipeline:
  - reid:
      model_name: osnet-x1-0-market1501-onnx
      input:
        type: image
      preprocess:
        - resize:
            height: 256
            width: 128
        - torch-totensor:
        - normalize:
            mean: [0.485, 0.456, 0.406]
            std: [0.229, 0.224, 0.225]
      postprocess:
        - decodeembeddings:

models:
  osnet-x1-0-market1501-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/osnet_x1_0_market.onnx
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/others/re-id/osnet_x1_0_market.onnx
    weight_md5: 47ecc34324c0b40af4ead07b0b78c015
    task_category: ReIdentification
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 256, 128]
    input_color_format: RGB
    dataset: Market1501ReIdDataset

datasets:
  Market1501ReIdDataset:
    class: Market1501DataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/reid.py
    data_dir_name: reid
