axelera-model-format: 1.0.0

name: yolo11n-obb-dotav1-onnx

description: YOLO11n-obb ultralytics converted from https://github.com/ultralytics/ultralytics

pipeline:
  - detections:
      model_name: yolo11n-obb-dotav1-onnx
      input:
        type: image
      preprocess:
        - letterbox:
            height: ${{input_height}}
            scaleup: true
            width: ${{input_width}}
        - torch-totensor:
      inference:
        handle_all: false
      postprocess:
        - decodeyolo:
            box_format: xywhr
            conf_threshold: 0.25
            label_filter: ${{label_filter}}
            max_nms_boxes: 30000
            nms_class_agnostic: true
            nms_iou_threshold: 0.45
            nms_top_k: 300
            normalized_coord: false
            use_multi_label: false
            eval:
              conf_threshold: 0.01
              nms_class_agnostic: false
              nms_iou_threshold: 0.7
              use_multi_label: true

models:
  yolo11n-obb-dotav1-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/yolo11n-obb-ultralytics.onnx
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/yolo/object_detection/yolo11n-obb-ultralytics.onnx
    weight_md5: 69e27a17b964fcc66a3e4a09e0a40b0d
    task_category: ObjectDetection
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 1024, 1024]
    input_color_format: RGB
    num_classes: 15
    dataset: DOTAv1DetectionOBBDataset
    extra_kwargs:
      compilation_config:
        quantization_scheme: per_tensor_min_max
        ignore_weight_buffers: false

datasets:
  DOTAv1DetectionOBBDataset:
    class: OBBDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/detection_obb.py
    data_dir_name: detection_obb
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/dotav1.names

operators:
  decodeyolo:
    class: DecodeYolo
    class_path: $AXELERA_FRAMEWORK/ax_models/decoders/yolo.py
