axelera-model-format: 1.0.0

name: yolov10b-coco-onnx

description: yolov10b, 640x640 (COCO), anchor free model

pipeline:
  - detections:
      model_name: yolov10b-coco-onnx
      input:
        type: image
      preprocess:
        - letterbox:
            height: ${{input_height}}
            scaleup: true
            width: ${{input_width}}
        - torch-totensor:
      inference:
        handle_all: false
      postprocess:
        - decodeyolo10:
            box_format: xyxy
            conf_threshold: 0.25
            label_filter: ${{label_filter}}
            normalized_coord: false
            top_k: 300
            use_multi_label: false
            eval:
              conf_threshold: 0.0
              use_multi_label: true

models:
  yolov10b-coco-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/yolov10b.onnx
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/yolo/object_detection/yolov10b.onnx
    weight_md5: af5c649d636757a4a7973abec9b08ed9
    task_category: ObjectDetection
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 640, 640]
    input_color_format: RGB
    num_classes: 80
    dataset: CocoDataset-COCO2017
    extra_kwargs:
      compilation_config:
        quantization_scheme: per_tensor_min_max
        ignore_weight_buffers: false

datasets:
  CocoDataset-COCO2017:
    class: ObjDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/objdataadapter.py
    data_dir_name: coco
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/coco.names
    label_type: COCO2017

operators:
  decodeyolo10:
    class: DecodeYolo10
    class_path: $AXELERA_FRAMEWORK/ax_models/decoders/yolo10.py
