axelera-model-format: 1.0.0

name: yolov8sseg-coco

description: yolov8s seg estimation ultralytics v8.2, 640x640 (COCO), native PyTorch
  model

pipeline:
  - segmentations:
      model_name: yolov8sseg-coco
      input:
        type: image
      preprocess:
        - letterbox:
            half_pixel_centers: true
            height: ${{input_height}}
            scaleup: true
            width: ${{input_width}}
        - torch-totensor:
      inference:
        handle_all: false
      postprocess:
        - decodeyoloseg:
            box_format: xywh
            conf_threshold: 0.25
            label_filter: ${{label_filter}}
            max_nms_boxes: 30000
            nms_class_agnostic: false
            nms_iou_threshold: 0.45
            nms_top_k: 300
            normalized_coord: false
            unpad: true
            use_multi_label: false
            eval:
              conf_threshold: 0.001
              nms_iou_threshold: 0.7
              unpad: false
              use_multi_label: true

models:
  yolov8sseg-coco:
    class: AxUltralyticsYOLO
    class_path: $AXELERA_FRAMEWORK/ax_models/yolo/ax_ultralytics.py
    weight_path: weights/yolov8s-seg-v8.3.pt
    weight_url: https://github.com/ultralytics/assets/releases/download/v8.3.0/yolov8s-seg.pt
    weight_md5: 3ce94748243e201a29a9c11587777c59
    task_category: InstanceSegmentation
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 640, 640]
    input_color_format: RGB
    num_classes: 80
    dataset: CocoDataset-Segment-COCO2017
    extra_kwargs:
      m2:
        mvm_limitation: 57
      max_compiler_cores: 4
      compilation_config:
        split_buffer_promotion: true
        tiling_depth: 6

datasets:
  CocoDataset-Segment-COCO2017:
    class: SegDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/objdataadapter.py
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/coco.names
    data_dir_name: coco
    label_type: COCO2017

model-env:
  dependencies: [ultralytics]

operators:
  decodeyoloseg:
    class: DecodeYoloSeg
    class_path: $AXELERA_FRAMEWORK/ax_models/decoders/yoloseg.py
