axelera-model-format: 1.0.0

name: face-recognition

description: Face detector (RetinaFace) cascaded into face recognition model (FaceNet), with optional face alignment before face recognition
# See [Tutorial-10: Face detection and recognition pipeline](#tutorial-10-face-detection-and-recognition-pipeline) for more details.


pipeline:
  - detections:
      model_name: retinaface-resnet50-widerface-onnx
      input:
          type: image
          color_format: BGR
          imreader_backend: OpenCV
      preprocess:
          - letterbox:
              scaleup: True
              width: 840
              height: 840
          - torch-totensor:
              scale: False
          - linear-scaling:
              mean: 1, 1, 1
              shift: -104, -117, -123
      inference:
          handle_all: False
      postprocess:
          - decode-retinaface:
              box_format: xywh
              normalized_coord: True
              max_nms_boxes: 5000
              conf_threshold: 0.4
              nms_iou_threshold: 0.4
              nms_class_agnostic: True
              nms_top_k: 200

  - recognitions:
      model_name: facenet-lfw
      input:
          type: image
          source: roi
          where: detections
          which: AREA # AREA, SCORE, CENTER
          top_k: 1
          min_width: 80
          min_height: 80
          image_processing_on_roi:
          - facealign:
              keypoints_submeta_key: detections
              width: 192
              height: 192
              use_self_normalizing: False
              save_aligned_images: False # for debugging
      preprocess:
        - resize:
            width: 192
            height: 192
        - centercrop:
            width: 160
            height: 160
        - torch-totensor:
        - normalize:
                mean: 0.5, 0.5, 0.5
                std: 0.501960784, 0.501960784, 0.501960784
      postprocess:
         - recognition:
            distance_metric: cosine_similarity
            embeddings_file: famous_embeddings.json
            distance_threshold: 0.3520
            k: 1 # topK
            update_embeddings: True

operators:
  decode-retinaface:
    class: DecodeRetinaface
    class_path: $AXELERA_FRAMEWORK/ax_models/decoders/retinaface.py

models:
  retinaface-resnet50-widerface-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/Retinaface_resnet50_840.onnx
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/others/object_detection/Retinaface_resnet50_840.onnx
    weight_md5: 2c3dbe322cd8ca067e5bb561e0850513
    task_category: ObjectDetection
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 840, 840]
    input_color_format: BGR
    num_classes: 1
    dataset: WiderFace
    extra_kwargs:
      aipu_cores: 1
      RetinaFace:
        cfg:
          min_sizes: [[16, 32], [64, 128], [256, 512]]
          steps: [8, 16, 32]
          variance: [0.1, 0.2]
          clip: False
  facenet-lfw:
    class: AxFaceNet
    class_path: $AXELERA_FRAMEWORK/ax_models/torch/facenet.py
    weight_path: weights/facenet_vgg_face_2.pt
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/face_recognition/facenet_vgg_face_2.pt
    weight_md5: 13e767ebf459ce7459f130c3c1398a7b
    task_category: Classification
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 160, 160]
    input_color_format: RGB
    num_classes: 8631
    dataset: LFWTorchvisionPeople
    extra_kwargs:
      aipu_cores: 3

datasets:
  WiderFace:
    class: WiderFaceDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/widerface.py
    data_dir_name: widerface
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/face.names
    # cal_data: train/label.txt
    val_data: val/label.txt
  LFWTorchvisionPair:
    class: TorchvisionPairValidationDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/torchvision.py
    dataset_name: LFWPairs
    data_dir_name: LFW
    image_set: deepfunneled
  LFWTorchvisionPeople:
    class: TorchvisionDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/torchvision.py
    dataset_name: LFWPeople
    data_dir_name: LFW
    image_set: deepfunneled
