axelera-model-format: 1.0.0

name: fastsams-rn50x4-onnx

description: Cascade from fastsams for segmentation followed by resnet50x4 vision encoder. This pipeline is intended to be used in the app ax_models/reference/apps/fastsam/fastsams-rn50x4-app_int.py where the vision-embedding/text-embedding matching as part of the bussiness logic on the host.
pipeline:
  - master_detections:
      model_name: fastsams-onnx
      template_path: $AXELERA_FRAMEWORK/pipeline-template/yoloseg-letterbox.yaml
      postprocess:
        - decodeyoloseg:
            max_nms_boxes: 30000
            conf_threshold: 0.7
            nms_iou_threshold: 0.45
            nms_top_k: 300

  - detections:
      model_name: resnet50x4-encoder
      input:
        type: image
        source: roi
        where: master_detections
        which: SCORE # AREA, SCORE, CENTER
        top_k: 15
        min_width: 80
        min_height: 80
      preprocess:
        - resize:
            width: 288
            height: 288
        - torch-totensor:
        - normalize:
            mean: 0.48145466, 0.4578275, 0.40821073
            std: 0.26862954, 0.26130258, 0.27577711
      inference:
        postamble_onnxruntime_intra_op_num_threads: 4
        postamble_onnxruntime_inter_op_num_threads: 4
        postamble_onnx: ax_models/reference/apps/fastsam/clip-rn50x4-bs1-simp-part2-opt.onnx
      postprocess:
        - decodeembeddings:

models:
  fastsams-onnx:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/fast_sams_segm.onnx
    weight_url: https://media.axelera.ai/artifacts/models/reference/fast_sams_segm.onnx
    weight_md5: 80eb4366be8cfe60bb9381b3a4ede621
    task_category: InstanceSegmentation
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 640, 640]
    input_color_format: RGB
    num_classes: 1
    dataset: CocoDataset-Segment-COCO2017
    extra_kwargs:
      aipu_cores: 1
  resnet50x4-encoder:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/clip_rn50x4_bs1_simp_part1.onnx
    weight_url: https://media.axelera.ai/artifacts/models/reference/clip_rn50x4_bs1_simp_part1.onnx
    weight_md5: f6988f9cd5957c6a47acbdedb7ee706f
    task_category: Classification
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 288, 288]
    input_color_format: RGB
    dataset: DefaultRepresentativeDataset
    extra_kwargs:
      aipu_cores: 3
      max_compiler_cores: 3

datasets:
  CocoDataset-Segment-COCO2017:
    class: SegDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/objdataadapter.py
    data_dir_name: coco
    label_type: COCO2017
    # val_data: val2017.txt
    # mask_size: [160, 160] # 640//4
  DefaultRepresentativeDataset:
    class: DataAdapter
