axelera-model-format: 1.0.0

name: yolov8n-output-tensor

description: An example of YOLOv8n output tensor

pipeline:
  - detections:
      model_name: yolov8n-output-tensor
      input:
        type: image
      preprocess:
        - letterbox:
            width: ${{input_width}}
            height: ${{input_height}}
            scaleup: True
        - torch-totensor:
      postprocess:
        - get-raw-tensor:
            # Each flag controls whether the corresponding transform is handled by AxInferenceNet or left for the user:
            # - If a flag is True, AxInferenceNet will perform the transform before returning the tensor to the user.
            # - If a flag is False, the user is responsible for handling that transform after receiving the tensor.
            # - If postamble_processed is True, dequantized_and_depadded and transposed will also be enabled automatically,
            #   so the output tensor will fully align with the source ONNX model's output nodes.
            dequantized_and_depadded: True
            transposed: True
            postamble_processed: True

models:
  yolov8n-output-tensor:
    class: AxONNXModel
    class_path: $AXELERA_FRAMEWORK/ax_models/base_onnx.py
    weight_path: weights/yolov8n_ultralytics_v8.1.0.onnx
    weight_url: https://media.axelera.ai/artifacts/model_cards/weights/yolo/object_detection/yolov8n_ultralytics_v8.1.0.onnx
    weight_md5: 2ec6c50f5cb0e059344f4ea7f72a3c41
    task_category: ObjectDetection
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 640, 640]
    input_color_format: RGB
    num_classes: 80
    dataset: CocoDataset-COCO2017

datasets: # Python dataloader
  CocoDataset-COCO2017:
    class: ObjDataAdapter
    class_path: $AXELERA_FRAMEWORK/ax_datasets/objdataadapter.py
    data_dir_name: coco
    labels_path: $AXELERA_FRAMEWORK/ax_datasets/labels/coco.names
    label_type: COCO2017
    repr_imgs_dir_path: $AXELERA_FRAMEWORK/data/coco2017_400_b680128
    repr_imgs_url: https://media.axelera.ai/artifacts/data/coco/coco2017_repr400.zip
    repr_imgs_md5: b680128512392586e3c86b670886d9fa
