axelera-model-format: 1.0.0

name: t1-simplest-pytorch

description: Pytorch Tutorial-1 - An example demonstrating how to deploy an Pytorch model with minimal effort. The compiled model, located at build/t1-simplest-pytorch/model1/1/model.json, can be utilized in AxRuntime to create your own pipeline.

pipeline:

models:
  model1:
    class: CustomAxPytorchModelWithPreprocess
    class_path: simplest_torch.py
    task_category: Classification
    input_tensor_layout: NCHW
    input_tensor_shape: [1, 3, 100, 100]
    input_color_format: RGB
    weight_path: ~/.cache/axelera/weights/tutorials/resnet34_fruits360.pth
    dataset: RepresentativeDataset
    extra_kwargs:

datasets:
  RepresentativeDataset:
    class: DataAdapter
    # We build a dataloader from the images in this directory
    repr_imgs_dir_path: $AXELERA_FRAMEWORK/data/fruits-360-100x100/repr_imgs/
    # This is the color format of the images in the dataloader, which is passed to what you implement in your override_preprocess. This is required only if you don't specify a pipeline in the YAML file.
    repr_imgs_dataloader_color_format: RGB  # RGB or BGR
